<!DOCTYPE html>
<html lang="pl-PL">
<head>
<meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="../styl.css">
    <title>KS Gracja Tczów</title>
	
<script src="https://kit.fontawesome.com/791cbe35c9.js" crossorigin="anonymous"></script>


</head>
<body onLoad="show5()">
<div id="banner">
  <img src="baner.jpg" alt="KS Gracja Tczów">
</div>
<div class="baner">

</div>

  <nav>
  <a href="strgl.html">News</a> |
  <a href="oklubie.html">About the club</a> |
  <a href="druzyna.html">Team</a> |
  <a href="terminarz.html">Schedule</a> |
 <a><img src="gb.png" alt="eng" title="English version of the site" onclick="alert('You are already on the English version of the site ')" style="height:10px;"></a> |
  <a href="../strgl.html"><img src="polska.png" alt="eng" title="Polska wersja strony" style="height:10px;"></a> |	
</nav>
    
    <main>
	<div class="container">
    <div class="left-column">
	<div class="logo-text-container">
  <img src="gol.jpg" alt="Logo" class="obrazek2">
  <p class="opis">The match between Gracja Tczów and Real Madrid was a true classic. Both teams approached the game with the hope of winning, but only one team could ultimately celebrate the final triumph.<br><br>

From the first whistle of the referee, it was clear that Gracja Tczów was determined to defeat their opponent. The team from Tczów threw themselves into the attack and already in the 7th minute of the game scored their first goal. The fans in the stadium went wild with joy, but Real Madrid did not intend to give up. The Madrid team started to attack, but the defense of Gracja Tczów was impenetrable.<br><br>

In the second half of the match, Real Madrid increased the pace of the game and finally in the 63rd minute scored the equalizing goal. Gracja Tczów did not give up however and continued to attack. In the end of the match in the 87th minute Gracja Tczów scored the winning goal, which gave them a 2:1 victory.<br><br>

Fans in the stadium and in front of the televisions were witnesses of a great match with many emotions. Gracja Tczów deservedly won, showing their determination and skills. Real Madrid was close to bringing the score to a tie, but ultimately had to acknowledge the superiority of their opponent.<br><br>

The captain of Gracja Tczów after the match said: "It was an amazing game, both for us and for the fans. The win over Real Madrid is a huge achievement for us. We are very proud of what we have achieved and are ready for more challenges."

The coach of Real Madrid meanwhile said: "Congratulations to Gracja Tczów for the victory. It was a difficult game for us, but we have to accept the defeat and move on. We hope for a rematch in the future."<br><br>

The match between Gracja Tczów and Real Madrid was a true classic that will long remain in the memory of the fans.
</div>
</div>
	<div class="container">
    <div class="right-column">
    <div class="main-content">
    </div>
	<div class="tlo">
    <div class="next-match-container">
	<h2>Next match</h2> 
        <div class="next-match">
            
            <div class="match-details">
                <div class="team-logos1">
				
                    <img src="logo.png" alt="Team 1 Logo"> 
				<p> Gracja Tczów</p>
                </div>
				<div class="napis">
				 <p>vs</p>
				</div>
				  <div class="team-logos2">
                    <img src="logo2.png" alt="Team 2 Logo">
					<p> Zwolenianka Zwoleń</p>
                </div>
                
            </div>
        </div>
		<div class="match-info">
                    <p><i class="fa-solid fa-calendar-days"></i> Date: 24 September 2023</p>
                    <p><i class="fa-regular fa-clock"></i> Start time: 17:00</p>
                    <p><i class="fa-regular fa-futbol"></i> Stadium: Tczow</p>
					<a href="zapowiedz.html" class="match-preview-button">Match announcement</a>
                </div>
    </div>
	</div>
	<div class="table-container">
    <h3>League table</h3>
    <table>
       <tr>
            <th title="Position">P</th>
            <th>Club name</th>
            <th title="Matches">M</th>
            <th title="Wins">W</th>
            <th title="Points">Ps</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Gracja Tczów</td>
			<td>10</td>
            <td>7</td>
            <td>23</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Zwolenianka Zwoleń</td>
            <td>10</td>
            <td>6</td>
            <td>21</td>
        </tr>
		<tr>
            <td>3.</td>
            <td>Orzeł Wierzbica</td>
            <td>10</td>
            <td>5</td>
            <td>19</td>
        </tr>
		<tr>
            <td>4.</td>
            <td>LKS Zalesice</td>
            <td>10</td>
            <td>4</td>
            <td>17</td>
        </tr>
		<tr>
            <td>5.</td>
            <td>Broń Radom</td>
            <td>10</td>
            <td>3</td>
            <td>15</td>
        </tr>
		<tr>
            <td>6.</td>
            <td>Wisła Solec</td>
            <td>10</td>
            <td>3</td>
            <td>14</td>
        </tr>
		<tr>
            <td>7.</td>
            <td>Proch Pionki</td>
            <td>10</td>
            <td>2</td>
            <td>11</td>
        </tr>
		<tr>
            <td>8.</td>
            <td>Video Ciepielów</td>
            <td>10</td>
            <td>1</td>
            <td>9</td>
        </tr>
		<tr>
            <td>9.</td>
            <td>Gryfia Mirów</td>
            <td>10</td>
            <td>1</td>
            <td>7</td>
		<tr>
            <td>10.</td>
            <td>Oskar Przysucha</td>
            <td>10</td>
            <td>1</td>
            <td>6</td>
        </tr>
		<tr>
            <td>11.</td>
            <td>Obornik Wielgie</td>
            <td>10</td>
            <td>1</td>
            <td>5</td>
        </tr>
        
		<tr>
            <td>12.</td>
            <td>Iłżanka Kazanów</td>
            <td>10</td>
            <td>0</td>
            <td>3</td>
        </tr>
      
    </table>
	
	<div class="poprzednia-kolejka">
 <h3>Previous Round</h3>
  <table>
    <tr>
      <th>Host</th>
      <th>Result</th>
	  <th>Guest</th>
    </tr>
    <tr>
      <td>Wisła Solec</td>
      <td>1:0</td>
	  <td>Proch Pionki</td>
    </tr>
    <tr>
      <td>Video Ciepielów</td>
     <td>2:3</td>
	 <td>Gryfia Mirów</td>
       </tr>
    <tr>
      <td>Iłżanka Kazanów</td>
      <td>1:5</td>
	  <td>Broń Radom</td>
    </tr>
	<tr class="spotkanie" onclick="location.href='przebieg.html'">
      <td>Gracja Tczów</td>
      <td>5:1</td>
	  <td>LSK Zalesice</td>
    </tr>
	<tr>
      <td>Zwolenianka Zwoleń</td>
      <td>2:0</td>
	  <td>Oskar Przysucha</td>
    </tr>
	<tr>
      <td>Obornik Wielgie</td>
      <td>3:1</td>
	  <td>Orzeł Wierzbica</td>
    </tr>
  </table>
</div>
</div>
	
</div>
</div> 
</div>
	
   
  
	

  </main>
 <footer>
  <p>Copyright &copy;  KS GRACJA TCZÓW  Karol Rafalski </p>
</footer>
</body>
</html>
